<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- White background -->

    <!-- Date/Time -->
    <TextView
        android:id="@+id/textViewDateTime"
        style="@style/WeatherInfoTextView"
        android:text="Date/Time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/textViewTemp"
        style="@style/WeatherInfoTextView"
        android:text="Temperature"
        app:layout_constraintTop_toBottomOf="@id/textViewDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Feels Like -->
    <TextView
        android:id="@+id/textViewFeelsLike"
        style="@style/WeatherInfoTextView"
        android:text="Feels Like"
        app:layout_constraintTop_toBottomOf="@id/textViewTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Min Temp -->
    <TextView
        android:id="@+id/textViewTempMin"
        style="@style/WeatherInfoTextView"
        android:text="Min Temp"
        app:layout_constraintTop_toBottomOf="@id/textViewFeelsLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Max Temp -->
    <TextView
        android:id="@+id/textViewTempMax"
        style="@style/WeatherInfoTextView"
        android:text="Max Temp"
        app:layout_constraintTop_toBottomOf="@id/textViewTempMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pressure -->
    <TextView
        android:id="@+id/textViewPressure"
        style="@style/WeatherInfoTextView"
        android:text="Pressure"
        app:layout_constraintTop_toBottomOf="@id/textViewTempMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Humidity -->
    <TextView
        android:id="@+id/textViewHumidity"
        style="@style/WeatherInfoTextView"
        android:text="Humidity"
        app:layout_constraintTop_toBottomOf="@id/textViewPressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Condition -->
    <TextView
        android:id="@+id/textViewCondition"
        style="@style/WeatherInfoTextView"
        android:text="Condition"
        app:layout_constraintTop_toBottomOf="@id/textViewHumidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Visibility -->
    <TextView
        android:id="@+id/textViewVisibility"
        style="@style/WeatherInfoTextView"
        android:text="Visibility"
        app:layout_constraintTop_toBottomOf="@id/textViewCondition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Wind Speed -->
    <TextView
        android:id="@+id/textViewWindSpeed"
        style="@style/WeatherInfoTextView"
        android:text="Wind Speed"
        app:layout_constraintTop_toBottomOf="@id/textViewVisibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Wind Direction -->
    <TextView
        android:id="@+id/textViewWindDirection"
        style="@style/WeatherInfoTextView"
        android:text="Wind Direction"
        app:layout_constraintTop_toBottomOf="@id/textViewWindSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Wind Gust -->
    <TextView
        android:id="@+id/textViewWindGust"
        style="@style/WeatherInfoTextView"
        android:text="Wind Gust"
        app:layout_constraintTop_toBottomOf="@id/textViewWindDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
